/* Global settings */
@import url('https://fonts.googleapis.com/css2?family=Quicksand&display=swap');

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Quicksand', sans-serif;
}

/* Content container */
#content {
    min-height: 100vh;
    text-align: center;
    display: grid;
    grid-template-areas:
        'header'
        'main'
        'footer';
    color: #fff;
    font-weight: 600;
}

.beans-txt {
    text-decoration: underline;
}

.light-font {
    font-weight: 100;
}

/* Header */
.header {
    grid-area: header;
    background-image: url('../img/background/bgImg.jpg');
    background-size: cover;
    height: 25vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.header h1 {
    font-size: 4.5rem;
}

.header p {
    font-size: 1.5rem;
}

/* Main content */
.main-content {
    grid-area: main;
    height: 75vh;
    background-color: #1e0d01;
    display: flex;
    flex-direction: column;
}

/* Buttons */
.tab-buttons {
    background-color: #d55c0c;
}

.tab-buttons .active {
    background-color: #1e0d01;
}

.tab-button {
    cursor: pointer;
    border: none;
    padding: 20px;
    background-color: #d55c0c;
    color: #fff;
    font-size: 1.5rem;
    font-weight: 600;
    border-radius: 40px 40px 0 0;
}

.tab-button:hover {
    background-color: #1e0d01;
}

.tab-contents {
    overflow-y: auto;
    padding: 2rem;
    line-height: 1.8;
}

.tab-content {
    display: none;
}

/* Container content */
.container-content {
    height: 60vh;
    display: flex;
    gap: 6rem;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

.container-content .heading {
    font-size: 2rem;
}

.container-content a {
    text-decoration: none;
    color: #d55c0c;
}

.container-content a:hover {
    text-decoration: underline;
}

.container-content ul {
    list-style: none;
}

/* Menu */
.container-content img {
    width: 40vw;
    min-width: 300px;
    border-radius: 10px;
}

.dish {
    display: flex;
    flex-direction: column;
}

.img-container {
    display: flex;
    align-items: center;
}

.dish-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1rem;
}

.dish-price {
    font-size: 1.5rem;
}

/* Contact */

.form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.label {
    font-size: 2rem;
    text-align: justify;
}

.input {
    display: block;
    outline: none;
    border: none;
    padding: 10px;
    width: 30vw;
    font-size: 1.5rem;
    color: #1e0d01;
    font-weight: 600;
    border-radius: 10px;
}

.msg-btn {
    cursor: pointer;
    border: none;
    font-size: 2rem;
    padding: 10px;
    background-color: #d55c0c;
    color: #1e0d01;
    font-weight: 600;
    border-radius: 10px;
}